* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@200&family=Playfair+Display&display=swap");
body {
    font-family: "Playfair Display", serif;
}

.navbar {
    background-color: rgb(60, 70, 114);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.logo-box {
    width: 250px;
    height: 100%;
}

.logo-image {
    height: 5rem;
    width: 6rem;
    float: left;
}

.fa-chevron-down {
    font-size: 2rem;
}

.nav-social {
    font-size: 3rem;
    color: white;
}

.social-icon {
    padding: 0.6rem;
}
.logo-text {
    float: left;
    color: white;
    font-size: 3.5rem;
    margin-left: 1rem;
    margin-top: 0.7rem;
}

.nav-list {
    list-style: none;
    font-size: 2rem;
}

.list-item {
    float: left;
    padding: 1.5rem;
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: white;
}

.header {
    display: flex;
    background: linear-gradient(to right bottom, rgb(27, 40, 98), rgb(60, 70, 114));
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 10rem 5rem;
}

.header-content {
    width: 35%;
}

.heading-primary {
    font-size: 7rem;
    /* font-weight: 300; */
    color: white;
    letter-spacing: 0.4rem;
}

h3 {
    color: rgb(102, 164, 175);
    font-size: 2rem;
}
span {
    color: rgb(110, 87, 255);
}

.header-text {
    color: white;
    font-size: 2rem;
    padding-bottom: 2rem;
    line-height: 1.4;
    width: 80%;
}

.btn {
    font-size: 1.5rem;
    font-weight: 300;
    border-radius: 10rem;
    border: none;
    position: relative;
    overflow: hidden;
    background: rgb(110, 87, 255);
    color: #fff;
    padding: 18px 25px;
    cursor: pointer;
    letter-spacing: 1px;
}

.btn-white {
    border: 1px solid rgb(110, 87, 255);
    background-color: white;
    color: rgb(110, 87, 255);
}

.header-image {
    height: 480px;
    width: 36%;
}

.play-image {
    position: relative;
    right: 44%;
    margin-top: 10%;
    cursor: pointer;
}

.section-about {
    height: auto;
    background-color: rgb(204, 246, 252);
    padding: 5rem 0 15rem 0;
}

.about-content {
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
    flex-wrap: wrap;
}

.heading-about {
    color: black;
    font-size: 5rem;
}

.about-text {
    font-size: 1.8rem;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3%;
}

.card {
    margin-top: 6rem;
    height: auto;
    width: 250px;
    background-color: white;
    float: left;
    padding: 3.5rem 2.5rem;
    border-radius: 2rem;
    border-bottom-right-radius: 0;
    font-size: 1.7rem;
    text-align: center;
    box-shadow: 2px 10px 5px black;
    border-top: 1px solid black;
}

i {
    font-size: 3rem;
    color: rgb(110, 87, 255);
}

.section-service {
    display: flex;
    height: auto;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 10rem 0;
}

.service-content {
    width: 40%;
    color: black;
    font-size: 2rem;
}

.heading-service {
    color: black;
    width: 80%;
}

.service-text {
    color: black;
    font-size: 2rem;
    padding-bottom: 2rem;
    line-height: 1.4;
    width: 80%;
}

.service-image {
    height: 500px;
}

.section-shop {
    height: auto;
    background-color: rgb(204, 246, 252);
    padding: 5rem 0 5rem 0;
}

.shop-content {
    display: flex;
    justify-content: space-around;
    padding: 2rem 4rem;
    flex-wrap: wrap;
}

.heading-shop {
    color: black;
    font-size: 5rem;
}

.shop-text {
    font-size: 1.8rem;
}

.section-blog {
    height: auto;
    padding: 5rem 0 5rem 0;
    background-color: rgb(204, 246, 252);
}

.blog-content {
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
}

.heading-blog {
    color: black;
    font-size: 5rem;
}

.blog-text {
    font-size: 1.8rem;
}

.card-image {
    height: 200px;
    width: 100%;
}

.shop-card {
    /* border: 1px solid black; */
    /* padding: 1rem; */
    width: 25%;
}

.section-testimonial {
    height: auto;
    padding: 5rem 0 5rem 0;
}

.testimonial-content {
    padding: 2rem 0 0 10%;
}

.heading-testimonial {
    color: black;
    font-size: 5rem;
}

.testimonial-text {
    font-size: 1.8rem;
}

.footer {
    background-image: linear-gradient(to right bottom, rgb(26, 40, 98), rgb(58, 68, 112));
    padding: 4rem 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.footer-text {
    float: none;
    margin-bottom: 2rem;
}

.footer-date {
    color: white;
    font-size: 2rem;
}

ul {
    list-style: none;
    font-size: 2.5rem;
    color: white;
    /* text-align: center; */
}

li {
    padding: 1rem;
}

.footer-icon{
    margin-left: 5rem;
}

@media (max-width: 1024px) {
    .card {
        width: 300px;
    }
}

@media (max-width: 768px) {
    .header-content {
        width: 100%;
        margin-top: 15%;
        margin-bottom: 15%;
        margin-left: 15%;
    }

    .play-image {
        right: 13%;
    }

    .header-image {
        width: 63%;
        margin-left: 10%;
    }

    .service-content {
        width: 100%;
        margin-left: 10%;
    }
}

@media (max-width: 375px) {
    .header-image {
        height: 230px !important;
    }
    .service-image {
        width: 70%;
        height: 80%;
    }
    .about-content {
        padding: 0 4rem;
    }
    .blog-content {
        padding: 0 4rem;
    }
}
